<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>EoL_DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PostgreSQL" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/PUC" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/PUC" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="2fa12cad-1546-4f2f-992a-1f902f2b7335" dbcs-ref="DS0" name="PostgreSQL" physicalName="PostgreSQL" >
   <catalog id="CAT1" populated="false" UUID="d4755df1-9487-4607-af22-d94e96d36363" name="PUC" nativeTerm="database" physicalName="PUC" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="b598c279-8d34-491e-aa60-d568df83c995" name="dim_pop" objectType="TABLE" physicalName="dim_pop" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="374d3688-3399-413f-96ed-1bb70d5b2595" autoIncrement="true" autoIncrementSequenceName="dim_pop_sk_pop_seq" defaultValue="" name="sk_pop" nullable="0" physicalName="sk_pop" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6e02b4c5-71e3-4260-a523-7078e4004259" autoIncrement="false" autoIncrementSequenceName="dim_pop_nk_pop_seq" defaultValue="" name="nk_pop" nullable="0" physicalName="nk_pop" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="73ce6370-07a1-44d0-9190-5b493164070a" autoIncrement="false" autoIncrementSequenceName="dim_pop_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1f50cad3-67e9-42b0-806b-7763362953ba" autoIncrement="false" autoIncrementSequenceName="dim_pop_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a7cc1d2d-097f-457d-987b-33be76b556f4" autoIncrement="false" autoIncrementSequenceName="dim_pop_country_seq" defaultValue="" name="country" nullable="0" physicalName="country" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="be66c1fe-41f7-49b8-9e2e-37e79f423d13" clustered="false" name="sk_pop" physicalName="sk_pop" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="8ee051ca-07dc-4615-96aa-8e7b79fd4a39" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="sk_pop" physicalName="sk_pop" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="834fa295-8186-44e9-8c2d-4d7198cd1c9e" name="dim_device" objectType="TABLE" physicalName="dim_device" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="4b283afb-9467-4179-8494-5bb2f98d2b08" autoIncrement="true" autoIncrementSequenceName="dim_device_sk_device_seq" defaultValue="" name="sk_device" nullable="0" physicalName="sk_device" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="423a25d8-741a-4ff8-9e51-7b111b4d03a5" autoIncrement="false" autoIncrementSequenceName="dim_device_nk_hostname_seq" defaultValue="" name="nk_hostname" nullable="0" physicalName="nk_hostname" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="678b3fd9-34af-4afa-91fc-b33375d252f6" autoIncrement="false" autoIncrementSequenceName="dim_device_node_function_seq" defaultValue="" name="node_function" nullable="0" physicalName="node_function" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3eb00df0-51d7-445c-857a-359e9cd93d68" autoIncrement="false" autoIncrementSequenceName="dim_device_sw_version_seq" defaultValue="" name="sw_version" nullable="1" physicalName="sw_version" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="28a17dd8-62ac-4164-87ec-62b907a3c815" clustered="false" name="sk_device" physicalName="sk_device" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="a9d20734-6496-4282-8fd2-e78afdd2180a" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_device" physicalName="sk_device" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="aa7febc2-6264-4a26-963f-6794684e40fd" name="dim_hardware" objectType="TABLE" physicalName="dim_hardware" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="585f549a-8c62-450f-957b-f557ea7a1382" autoIncrement="true" autoIncrementSequenceName="dim_hardware_sk_hardware_seq" defaultValue="" name="sk_hardware" nullable="0" physicalName="sk_hardware" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="4c99dd3e-e002-4f3a-99df-a099999de337" autoIncrement="false" autoIncrementSequenceName="dim_hardware_nk_serial_seq" defaultValue="" name="nk_serial" nullable="0" physicalName="nk_serial" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e56cb30a-0f2b-43ea-9297-a8ff2ddd6890" autoIncrement="false" autoIncrementSequenceName="dim_hardware_rack_seq" defaultValue="" name="rack" nullable="1" physicalName="rack" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1a54c41f-6b61-4b22-a4f1-1c162ef5bd22" autoIncrement="false" autoIncrementSequenceName="dim_hardware_slot_seq" defaultValue="" name="slot" nullable="1" physicalName="slot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="85b96259-2c88-4951-8d68-a429c0d1f3b0" autoIncrement="false" autoIncrementSequenceName="dim_hardware_subslot_seq" defaultValue="" name="subslot" nullable="1" physicalName="subslot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0c016f9c-256a-4925-9639-be6f3baac782" autoIncrement="false" autoIncrementSequenceName="dim_hardware_port_seq" defaultValue="" name="port" nullable="1" physicalName="port" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="4f45d1c1-89c6-443f-bb6e-e0b56cc849bb" autoIncrement="false" autoIncrementSequenceName="dim_hardware_subport_seq" defaultValue="" name="subport" nullable="1" physicalName="subport" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="8b148dcb-7625-4c8a-adea-3625a5ecf483" clustered="false" name="sk_hardware" physicalName="sk_hardware" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="4e376eb9-24d9-424f-beea-4815b015e34d" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="sk_hardware" physicalName="sk_hardware" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="cf65d343-f95a-4d96-9809-31854491c4d0" name="dim_time" objectType="TABLE" physicalName="dim_time" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="e1d31f42-ec9a-453f-a522-a2737cdd0ef2" autoIncrement="true" autoIncrementSequenceName="dim_time_sk_time_seq" defaultValue="" name="sk_time" nullable="0" physicalName="sk_time" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="01a4e46f-62f9-410a-91bf-0d777ac9c579" autoIncrement="false" autoIncrementSequenceName="dim_time_nk_date_seq" defaultValue="" name="nk_date" nullable="0" physicalName="nk_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="cde8f4e4-9932-41ac-bd22-ba0953c1459c" autoIncrement="false" autoIncrementSequenceName="dim_time_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="dbe747c0-84b3-4234-bc5c-ae12cebc596a" autoIncrement="false" autoIncrementSequenceName="dim_time_month_seq" defaultValue="" name="month" nullable="0" physicalName="month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0549deff-ec20-418c-9c92-fac3c281bde3" autoIncrement="false" autoIncrementSequenceName="dim_time_day_seq" defaultValue="" name="day" nullable="0" physicalName="day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="25c003c8-44d4-4f89-84cb-b296050be5cf" clustered="false" name="sk_time" physicalName="sk_time" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a80445d2-8371-47ae-826b-bafcb6cee0d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="sk_time" physicalName="sk_time" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="01f7e5f8-a1a6-4aa7-8d3d-017b6e625752" name="ft_node" objectType="TABLE" physicalName="ft_node" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="d2320734-ee58-43fb-a442-863b1a6c655b" autoIncrement="true" autoIncrementSequenceName="ft_node_sk_node_seq" defaultValue="" name="sk_node" nullable="0" physicalName="sk_node" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f10f37b7-2c7a-4362-a6ec-e418c3bc03ec" autoIncrement="false" autoIncrementSequenceName="dim_time_sk_time_seq_1" defaultValue="" name="sk_time" nullable="0" physicalName="sk_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="92940e21-ed44-4fe1-8a94-45f8dcb4e0fa" autoIncrement="false" autoIncrementSequenceName="dim_device_sk_device_seq_1" defaultValue="" name="sk_device" nullable="0" physicalName="sk_device" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2b4b1cd6-46cf-4289-9f1a-6b993dc303f8" autoIncrement="false" autoIncrementSequenceName="dim_pop_sk_pop_seq_1" defaultValue="" name="sk_pop" nullable="0" physicalName="sk_pop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fedb2659-e0d7-40aa-a26a-3238849b92ce" autoIncrement="false" autoIncrementSequenceName="ft_node_node_version_seq" defaultValue="" name="node_version" nullable="0" physicalName="node_version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="a565e7b0-2a43-4cc0-9098-0af841e62c35" clustered="false" name="sk_node" physicalName="sk_node" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="5c3c6b7d-353c-4f28-87d7-e219fa305c66" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="sk_node" physicalName="sk_node" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="1e17f66b-abe0-4424-8d9d-db505fa56268" name="ft_inventory" objectType="TABLE" physicalName="ft_inventory" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="acf04ad0-8e60-4c9c-9e51-54df6a333820" autoIncrement="true" autoIncrementSequenceName="ft_inventory_sk_inventory_seq" defaultValue="" name="sk_inventory" nullable="0" physicalName="sk_inventory" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="4b57abf8-1c03-4f32-82f0-7baa019f920c" autoIncrement="false" autoIncrementSequenceName="dim_device_sk_device_seq_1_1" defaultValue="" name="sk_device" nullable="0" physicalName="sk_device" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="60319595-c0c5-41dc-aa8c-6ceaa6084a04" autoIncrement="false" autoIncrementSequenceName="dim_product_sk_product_seq" defaultValue="" name="sk_product" nullable="0" physicalName="sk_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="33af6d5a-6aef-4a83-8694-14a3d3bac806" autoIncrement="false" autoIncrementSequenceName="dim_hardware_sk_hardware_seq_1_1" defaultValue="" name="sk_hardware" nullable="0" physicalName="sk_hardware" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="9e06bf66-f425-4244-976b-7d45c82eab9c" autoIncrement="false" autoIncrementSequenceName="dim_time_sk_time_seq_1_1" defaultValue="" name="sk_time" nullable="0" physicalName="sk_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="bd1574c4-b21b-4c34-a6ee-4265b058d6ba" autoIncrement="false" autoIncrementSequenceName="ft_inventory_inventory_version_seq" defaultValue="" name="inventory_version" nullable="0" physicalName="inventory_version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="c18b9419-3896-4743-adb5-f074f50ed0df" clustered="false" name="sk_inventory" physicalName="sk_inventory" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="485effbd-9035-457a-9170-435db3b9e625" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="sk_inventory" physicalName="sk_inventory" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="abd8c673-612f-4ac0-bfc2-5ac930548ace" name="dim_product" objectType="TABLE" physicalName="dim_product" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="f31a3f6e-b89f-4eec-bd79-7b7bce451c35" autoIncrement="true" autoIncrementSequenceName="dim_product_sk_product_seq_1" defaultValue="" name="sk_product" nullable="0" physicalName="sk_product" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="125c0942-ccf8-4058-a090-1520a5b07e6f" autoIncrement="false" autoIncrementSequenceName="dim_product_nk_pid_seq" defaultValue="" name="nk_pid" nullable="0" physicalName="nk_pid" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5bc52f14-902f-4dc0-b055-0106704f1975" autoIncrement="false" autoIncrementSequenceName="dim_product_product_name_seq" defaultValue="" name="product_name" nullable="0" physicalName="product_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b5364207-e822-4847-8789-4c188dc2ce97" autoIncrement="false" autoIncrementSequenceName="dim_product_product_type_seq" defaultValue="" name="product_type" nullable="0" physicalName="product_type" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="d051e2f9-69fc-4b6d-9271-2442c207d575" clustered="false" name="sk_product" physicalName="sk_product" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="baa62923-9ba2-4cdc-81c6-9ed9c5ae925b" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="sk_product" physicalName="sk_product" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="85877816-7657-40c0-a485-09a0d634b562" name="ft_eolpid" objectType="TABLE" physicalName="ft_eolpid" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="6dde0631-54c0-46db-bb40-df459ccc7ff7" autoIncrement="true" autoIncrementSequenceName="ft_eolpid_sk_eolpid_seq" defaultValue="" name="sk_eolpid" nullable="0" physicalName="sk_eolpid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="138e93fc-2bcf-4274-9a04-5552321d89c5" autoIncrement="false" autoIncrementSequenceName="ft_eolpid_sk_eol_seq" defaultValue="" name="sk_eol" nullable="0" physicalName="sk_eol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="6b0ea32d-6b59-48b6-a5f1-edbfc255d85f" autoIncrement="false" autoIncrementSequenceName="ft_eolpid_sk_product_seq" defaultValue="" name="sk_product" nullable="0" physicalName="sk_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="c10b009a-5ad7-44af-83f8-a93e3ceb744b" autoIncrement="false" autoIncrementSequenceName="ft_eolpid_sk_time_seq" defaultValue="" name="sk_time" nullable="0" physicalName="sk_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="2c9aaeee-ad5b-4155-b5d9-6076cc13ca0e" autoIncrement="false" autoIncrementSequenceName="ft_eolpid_eolpid_version_seq" defaultValue="" name="eolpid_version" nullable="0" physicalName="eolpid_version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="ade2069a-45c7-4dcf-85ad-739f6180d52f" clustered="false" name="sk_eolpid" physicalName="sk_eolpid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="91f5372b-af84-4a27-ae5b-8cdfaab47ac1" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="sk_eolpid" physicalName="sk_eolpid" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="789d8e91-eccc-4805-9297-6da76e9418f2" name="dim_eol" objectType="TABLE" physicalName="dim_eol" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="98315130-6225-42d5-aa44-bbb1ea1a2223" autoIncrement="true" autoIncrementSequenceName="dim_eol_sk_eol_seq_1" defaultValue="" name="sk_eol" nullable="0" physicalName="sk_eol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="dafa657d-2709-4371-b5ff-19433ff30f0f" autoIncrement="false" autoIncrementSequenceName="dim_eol_nk_bulletin_seq" defaultValue="" name="nk_bulletin" nullable="0" physicalName="nk_bulletin" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="1b7c5730-da2d-476e-b1ee-e4f1dbf2b53d" autoIncrement="false" autoIncrementSequenceName="dim_eol_eol_url_seq" defaultValue="" name="eol_url" nullable="0" physicalName="eol_url" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="b337e87a-3cb4-4350-bb4b-83335c3d39a6" autoIncrement="false" autoIncrementSequenceName="dim_eol_eol_announce_seq" defaultValue="" name="eol_announce" nullable="0" physicalName="eol_announce" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="854ccc9a-7e95-49ea-81c7-74ec2479b741" autoIncrement="false" autoIncrementSequenceName="dim_eol_eol_sale_seq" defaultValue="" name="eol_sale" nullable="0" physicalName="eol_sale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="8e1e8139-44a9-4915-9753-ec70eb5286e9" autoIncrement="false" autoIncrementSequenceName="dim_eol_eoswm_seq" defaultValue="" name="eoswm" nullable="1" physicalName="eoswm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="76ecb832-42cf-4bb8-aa4f-491947d3571d" autoIncrement="false" autoIncrementSequenceName="dim_eol_ldos_seq" defaultValue="" name="ldos" nullable="0" physicalName="ldos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="98c2823f-e134-4445-bcc4-85553adab0f9" clustered="false" name="sk_eol" physicalName="sk_eol" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="39e9a34c-8700-4de6-adcd-6dbaa32b60d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="sk_eol" physicalName="sk_eol" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="76c124b3-9e0d-4500-8301-9449b2939acd" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="ft_node_dim_pop_fk" physicalName="ft_node_dim_pop_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="b64fc912-ee8e-499a-8e16-ff5277d5c6cc" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="efb15f86-ff86-42a9-9e96-d2003163ef03" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="ft_node_dim_device_fk" physicalName="ft_node_dim_device_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="63458f7f-9904-41ed-97d6-e86d81999f8f" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="38edb40b-eb3f-4a51-b8e8-d723978ee257" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="ft_inventory_dim_device_fk" physicalName="ft_inventory_dim_device_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="40aead74-28a6-46cc-a392-8d7dab946e04" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="54e314fa-b671-4ed9-ad9d-8604af45c776" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="ft_inventory_dim_hardware_fk" physicalName="ft_inventory_dim_hardware_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="d5f40c10-8965-4337-8749-7fa3151e907f" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="d43c6b20-6049-4013-aa28-f29ee47a0380" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="ft_node_dim_time_fk" physicalName="ft_node_dim_time_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="72a47817-2706-409f-8c7d-9dbd5eb8d8ad" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="a77ac441-9ce2-497b-9795-38a86afb5a37" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="ft_inventory_dim_time_fk" physicalName="ft_inventory_dim_time_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="b2c14314-bd77-4ccb-8258-dc033321c6e4" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="c90db5d2-72d4-4e2f-8ce6-37be4699ddb7" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="ft_eolpid_dim_time_fk" physicalName="ft_eolpid_dim_time_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="cd215df6-487c-438e-a68d-1ada54fadfde" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="5b85ec3a-1c56-427f-a692-387f77de24d8" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="ft_inventory_dim_product_fk" physicalName="ft_inventory_dim_product_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="adf7bcab-2ca9-4b58-8591-65065fa3da41" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="2011581b-ae18-4fc7-8840-c56143906ee2" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="ft_eolpid_dim_product_fk" physicalName="ft_eolpid_dim_product_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="812d99c5-8ee5-464a-b357-ae1e8e6a8203" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="3b979f88-b4d3-4a14-b087-3f61cb658784" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="dim_eol_ft_eolpid_fk" physicalName="dim_eol_ft_eolpid_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="2cc30173-f983-4936-bb01-a53812ea78e3" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="111" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="64" y="670" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="465" y="693" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="452" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="152" y="362" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="482" y="361" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="784" y="628" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="793" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="891" y="52" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.6779661016949152" fkConnection="0.37158469945355194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.6878048780487804" fkConnection="0.2602040816326531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL86" pkConnection="0.13966480446927373" fkConnection="0.8436018957345972" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.664804469273743" fkConnection="0.3902439024390244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.6048780487804878" fkConnection="0.3412322274881517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.3804878048780488" fkConnection="0.6390243902439025" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="0.8156424581005587" fkConnection="0.27807486631016043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.5024390243902439" fkConnection="0.4900990099009901" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.35294117647058826" fkConnection="0.5816326530612245" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.7902439024390244" fkConnection="0.1073170731707317" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
